<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.ui-slider {
			height: 48px;
			width: 100%;
			background-color: #ddd;
			margin: 10px 0;
			position: relative;
		}
		.ui-slider>div {
			background-color: rgba(255, 0, 0, 0.5);
			height: 100%;
		}
		.ui-slider>span {
			width: 10px;
			height: 100%;
			background-color: #666;
			position: absolute;
			top: 0;
		}

		.ui-progressbar {
			height: 48px;
			width: 100%;
			background-color: #ddd;
			margin: 10px 0;
		}
		.ui-progressbar>div {
			background-color: rgba(255, 0, 0, 0.5);
			height: 100%;	
		}
	</style>
</head>
<body>
	<div class="first" data-bind="type: 'slider', data: demo1"></div>
	<div class="second" data-bind="type: 'slider', data: demo2"></div>
	<div class="third" data-bind="type: 'progressbar', data: demo3"></div>
	<script src="MVVM.js"></script>
</body>
</html>